<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ include file="..\MultipleOutputHelper.ttinclude" #>
//  导入MultipleOutputHelper.ttinclude文件
//C:\Users\Administrator\Desktop\qqZeng.Model\T4\MultipleOutputHelper.ttinclude

<#		
		
		string connectionString= "Password=sa;Persist Security Info=True;User ID=sa;Initial Catalog=FTT_MES;Data Source=192.168.1.204";		
		SqlConnection conn = new SqlConnection(connectionString);
		conn.Open();
	
		string selectQuery ="SET FMTONLY ON; select * from @tableName; SET FMTONLY OFF;";
		SqlCommand command = new SqlCommand(selectQuery,conn);
		SqlDataAdapter ad = new SqlDataAdapter(command);
		System.Data.DataSet ds = new DataSet(); 
  
		var manager = Manager.Create(Host, GenerationEnvironment);  
		System.Data.DataTable schema = conn.GetSchema("Tables");
		//List<DataRow> datarow = new List<DataRow>();
		//生成单张表
		//var	datarow=schema.Select("TABLE_TYPE = 'BASE TABLE' and TABLE_NAME = 'MES_ProductionPlan' ");
		
		//datarow=schema.Select("TABLE_TYPE = 'BASE TABLE' ").ToList();
		//if(datarow.Count()==0)return;
		foreach(System.Data.DataRow row in schema.Select("TABLE_TYPE = 'BASE TABLE' and TABLE_NAME = 'MES_ProductionPlan' "))
		{	
			ds.Tables.Clear();
			string tb_name= row["TABLE_NAME"].ToString();		
			command.CommandText = selectQuery.Replace("@tableName",row["TABLE_NAME"].ToString());
			ad.FillSchema(ds, SchemaType.Mapped,tb_name);  
			manager.StartNewFile(tb_name+".cs");#>
using System;
using System.Collections.Generic;
namespace MY.Model
{	
	/// <summary>
	/// 实体-<#=tb_name#> 
	/// </summary>
	public partial class <#=tb_name#>    
	{	
		<#
		PushIndent("		");
		foreach (DataColumn dc in ds.Tables[0].Columns) 
		{
		#>
/// <summary>
/// <#=dc.ColumnName#> 
/// </summary> 
		<#  
		if(dc.DataType.Name=="Byte[]"){
WriteLine("public " + dc.DataType.Name + dc.ColumnName + " { get; set; }");
		}else{
WriteLine("public " + dc.DataType.Name+ (dc.AllowDBNull && dc.DataType.Name.ToLower() != "string" ? "? ": " ") + dc.ColumnName + " { get; set; }");
		}
			}
			PopIndent();
			#>
	}
}
	
<#
		manager.EndBlock();    
 }            
        conn.Close();  
       manager.Process(true);  
	    #> 